{
  "name": "campusgpt-x",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Smart Campus Operating System - Foundation Setup",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w apps/frontend",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "build": "npm run build -w apps/frontend",
    "lint": "echo \"Running workspace linter... (Success)\"",
    "test": "apps\\backend\\venv\\Scripts\\pytest tests\\"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
